{
    "name": "spatie/laravel-collection-macros",
    "description": "A set of useful Laravel collection macros",
    "keywords": [
        "spatie",
        "laravel-collection-macros"
    ],
    "homepage": "https://github.com/spatie/laravel-collection-macros",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://github.com/freekmurze",
            "role": "Developer"
        },
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://github.com/sebastiandedeyne",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel/framework": "~5.8.0"
    },
    "require-dev": {
        "amphp/parallel": "^0.2.0",
        "amphp/parallel-functions": "^0.1.2",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "~3.8.0",
        "phpunit/phpunit": "^8.0",
        "symfony/stopwatch": "^4.0"
    },
    "suggest": {
        "amphp/parallel-functions": "Required when using the parallel*-macros."
    },
    "autoload": {
        "psr-4": {
            "Spatie\\CollectionMacros\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\CollectionMacros\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\CollectionMacros\\CollectionMacroServiceProvider"
            ]
        }
    }
}
