{
    "name": "laravel/passport",
    "description": "Laravel Passport provides OAuth2 server support to Laravel.",
    "keywords": ["laravel", "passport", "oauth"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/passport/issues",
        "source": "https://github.com/laravel/passport"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "firebase/php-jwt": "~3.0|~4.0|~5.0",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/auth": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/console": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/container": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/contracts": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/cookie": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/database": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/encryption": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/http": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/support": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "league/oauth2-server": "^7.0",
        "phpseclib/phpseclib": "^2.0",
        "symfony/psr-http-message-bridge": "~1.0",
        "zendframework/zend-diactoros": "~1.0|~2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Passport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Passport\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.0-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Passport\\PassportServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
